<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap");
    </style>
  </head>
  <body>
    <div class="hero">
      <div class="navbar">
        <p class="head">Header Logo</p>
        <ul>
          <li>Header link one</li>
          <li>Header link two</li>
          <li>Header link three</li>
        </ul>
      </div>
      <div class="main-text-left">
        <h1>This website is awesome</h1>
        <p class="description">
          This website has some subtext that goes here under the <br />main
          title. It's a smaller font and the color is lower <br />constrast.
        </p>
        <button type="button">Sign up</button>
      </div>
      <div class="main-text-right">
        <img
          src="https://placehold.co/600x400"
          alt="Placeholder Image"
          class="placeholder-picture"
          width="700"
          height="300"
        />
      </div>
    </div>
    <div class="middle">
      <h2 class="h2">Some random information.</h2>
      <div class="image-column">
        <ul class="middle-info">
          <li>
            <img
              src="https://placehold.co/600x400"
              alt="Placeholder"
              width="250px"
              height="250px"
            />
            This is some subtext under an illustration or image.
          </li>
          <li></li>
          <li>
            <img
              src="https://placehold.co/600x400"
              alt="Placeholder"
              width="250px"
              height="250px"
            />
            This is some subtext under an illustration or image
          </li>
          <li>
            <img
              src="https://placehold.co/600x400"
              alt="Placeholder"
              width="250px"
              height="250px"
            />
            This is some subtext under an illustration or image
          </li>
          <li>
            <img
              src="https://placehold.co/600x400"
              alt="Placeholder"
              width="250px"
              height="250px"
            />
            This is some subtext under an illustration or image
          </li>
        </ul>
      </div>
    </div>
    <div class="bottom">
      <p class="inspo">
        This is an inspiring quote, or a testimonial from a <br />customer.
        Maybe it's just filling up space, or maybe <br />people will actually
        read it. Who knows? All I know <br />is that it looks nice.
      </p>
    </div>
    <div class="call-to-action">
      <div class="cta-background">
        <div class="cta">
          <h3>Call to action! It's time!</h3>
          <p>
            Sign up for our product by clicking on that button right over there!
          </p>
          <button class="cta-button">Sign up</button>
        </div>
      </div>
    </div>

    <footer>
      <p class="copyright">Copyright JST 2023</p>
    </footer>
  </body>
</html>
